<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/stylesheet.css"/>
    <script src="script/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap'); </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&family=Send+Flowers&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&family=Send+Flowers&display=swap'); </style>
</head>
<body>
    <header>
    <ul>
        <li><a>HOME</a></li>
        <li><a href="store.html">STORE</a></li>
        <li><a>ABOUT</a></li>
    </ul>

    <h1>Our band</h1>

    <h2>Click on an album to add it to the cart!</h2>
</header>
<main>
    <section>
        <div class="Album1">
        <span>Album 1</span>
        <img src="images/Album1.png" alt="Album 1" class="image1">
    </div>
        <div class="Album2">
        <span>Album 2</span>
        <img src="images/Album2.png" alt="Album 2" class="image2">
    </div>

        <div class="Album3">
        <span>Album 3</span>
        <img src="images/Album3.png" alt="Album 3" class="image3">
    </div>

        <div class="Album4">
        <span>Album 4</span>
        <img src="images/Album4.png" alt="Album 4" class="image4">
    </div>
    </section>

    <aside>
        <h3>CART</h3>
        <hr>
    </aside>
</main>
<footer>
    <p>Prouldy made by ACIT 1620 students - Fall 2022</p>
</footer>
</body>
</html>